@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    font-family: 'Roboto';
    background: white;;
    margin: 0;
    padding: 0;
    margin-top: calc(@navBar-height + 10px);
    a {
        text-decoration: none;
        color: #ae52d4;
        transition: 0.2s ease;
        &:hover {
            color: #ffc4ff;
        }
    }
}

/* Nav */

@navBar-height: 45px;
.navBar {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 7%;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    height: @navBar-height;
    line-height: @navBar-height;
    z-index: 1000;
    box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.09);
    a {
        float: left; // color: white;
        color: black;
        text-align: center;
        padding: 0 16px;
        text-decoration: none;
        font-size: 17px;
        transition: 0.2s ease;
        &:hover:not(.logo) {
            background-color: #ffc4ff;
            color: black;
        }
        .active {
            background-color: #c7c7c7;
            &:hover {
                background-color: #ffc4ff;
            }
        }
        img {
            vertical-align: middle;
        }
    }
}

.dropdown {
    display: inline-flex;
    flex-direction: column;
    .dropdown-menu {
        display: none;
        box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.09);
        margin-top: -2px;
    }
    &:hover {
        .dropdown-menu {
            display: block;
        }
    }
}

/* Page Content */

.card {
    box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.09);
    margin: 10px auto;
    padding: 16px 14px;
    background-color: white;
    color: black;
    border-radius: 3px;
}

#content {
    min-height: calc(~"100vh - 100px");
}

.footer {
    box-shadow: 0 -3px 8px 2px rgba(0, 0, 0, 0.09);
    bottom: 0;
    background-color: white;
    width: 100%;
    color: black;
    text-align: center;
    padding: 5px 10px 0 10px;
    p {
        padding: 5px 0;
        font-size: 12px;
        line-height: 12px;
        margin: 0;
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
}


.aboutFlex {
    display: flex;
    flex-wrap: nowrap;
}

.aboutItems {
    padding-left: 20px;
}

.aboutImage {
    border-radius: 50%;
    max-width: 225px;
}

.emphasis {
    background-color: #ffc4ff;
    padding: 10px 0px 10px 0;
}

.title {
    text-align:center;
}

#btn {
    background-color: #ffc4ff;
    text-align: center;
    width: 100%;
    border-radius: 3px;
    color:black;
    text-decoration: none;
    padding: 8px 0 8px 0;
    margin-bottom: 10px;
    transition: 0.2s ease;
    &:hover {
        color:white;
        background-color: #800080;
    }
}

.skills {
    img {
        width: 85%;
    }
}