// All Code Written and Provided by Jayden Kimberlin
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #333;
}

#mainAlert {
    margin: 75px;
    text-align: center;
    transition: 0.2s ease;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    &:hover {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

#greenDank {
    color: #4CAF50;
}

.footer {
    color: white;
    position: fixed;
    background-color: #222;
    width: 100%;
    padding: 16px 10px 12px 10px;
    bottom: 0;
    & > h6 {
        font-size: 15px;
        margin: 0;
    }
    & > p {
        font-size: 10px;
        margin: 0;
    }
}